{
  "name": "QuiteJá - Negocie suas dívidas quando e onde quiser!",
  "short_name": "QuiteJá",
	"start_url": "/",
	"display": "standalone",
  "icons": [
    {
      "src": "./images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./images/icons/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/icons/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#FFFFFF"
}
