<!DOCTYPE html>

<html lang="pt-BR">

<head>
  <title>Quitei: Negocie suas dívidas e pendências financeiras online</title>

  <!-- Inclusão de tags meta -->
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 5.0" />
<meta name="description" content="A Quitei te ajuda a negociar suas dívidas e limpar seu nome de forma segura, rápida e descomplicada. Negocie com desconto e quite já suas dívidas.">
<meta name="keywords"
  content="negócios, crédito, débitos, dívidas, negociar, negociação, credor, quite, quitar, fácil, rápido, mobile, online, digital, acordos, proposta, propostas, ofertas, pague, pagar, paguei, contas, devedores, financeiro, financiamentos, financiamento, quiteja, quite já, saldo, renegociação">
<meta name="google-site-verification" content="htgxgwNd88Sq-ja6duepfwud-3JS-biewbxenzuXqDs" />
<meta name="msapplication-config"
  content="static/browserconfig.xml">
<meta name="msapplication-TileColor" content="#ffffff">
 

<meta property="og:description" content="A Quitei te ajuda a negociar suas dívidas e limpar seu nome de forma segura, rápida e descomplicada. Negocie com desconto e quite já suas dívidas.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://quiteja.com.br/?utm_source=blog&amp;utm_medium=blog&amp;utm_term=blog&amp;utm_content=banner-tripa&amp;utm_campaign=blog-blog-blog-banner-tripa-blog-emprestimo-score-baixo">
<meta property="og:locale" content="pt-BR">
<meta property="og:title" content="Quitei - Quitei: Negocie suas dívidas e pendências financeiras online">
<meta property="og:site_name" content="Quitei">
<meta property="og:image"
  content="https://quiteja.com.brstatic/images/share.jpg">

  <!-- Inclusão de tags link-->
  
<link rel="preload" as="style" href="static/css/fonts/Montserrat.css" type="">

<link rel="stylesheet" href="static/css/fonts/Montserrat.css">
<link rel="apple-touch-icon" sizes="152x152"
  href="static/images/icons/apple-touch-icon.png">
<link rel="icon" type="image/png"
  href="static/images/icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png"
  href="static/images/icons/favicon-16x16.png" sizes="16x16">
<link rel="mask-icon"
  href="static/images/icons/safari-pinned-tab.svg"
  color="#5bbad5">
  <link rel="shortcut icon"
  href="static/images/icons/favicon.ico">
<link rel="author" href="https://gorillascode.com/">
<link rel="canonical" href="https://quiteja.com.br/?utm_source=blog&amp;utm_medium=blog&amp;utm_term=blog&amp;utm_content=banner-tripa&amp;utm_campaign=blog-blog-blog-banner-tripa-blog-emprestimo-score-baixo">
<link rel="manifest" href="static/manifest.json">
<link rel="search" type="application/opensearchdescription+xml"
  href="static/opensearch.xml">
<link rel="stylesheet" href="static/css/fontawesome/css/all.min.css">
<link rel="stylesheet" href="static/css/dist/main.css">
<link rel="preload"
        as="image" 
        imagesrcset="
        static/images/logo-quitei.svg
        " 
        imagesizes="100vw">

  <!-- Adição de estilos específicos  -->
  
  <style type="text/css">
  </style>
  
<link rel="stylesheet" href="static/css/dist/home/main.css">
<link rel="preload" as="image" imagesrcset="static/images/dede-banner.png" imagesizes="100vw">
<link rel="preload" href="static/css/fonts/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="static/css/fonts/Montserrat-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="static/css/fonts/Montserrat-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="static/css/fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="static/css/fontawesome/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="static/css/fontawesome/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" as="image" imagesrcset="static/images/moça-bonita.png" imagesizes="100vw">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=5511932209558" class="float1" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

<script src="https://use.fontawesome.com/62e43a72a9.js"></script>

  <script>
    let recaptcha_token;
    function captchaValidated(token) {
      recaptcha_token = token;
      $("#btnFormContact")
        .removeAttr("disabled")
        $("#btnFormContact").removeClass("disable")
        $("#btnFormContact").attr("type", "submit");
    }

    var quiteja = {
      config: {
        API_URL_V2: 'https://api.quiteja.com.br/v2',
        VERSION: '2.81.0',
      },
    };
  </script>

  <!-- SENTRY -->
  <script
    src="https://browser.sentry-cdn.com/6.6.0/bundle.min.js"
    integrity="sha384-vPBC54nCGwq3pbZ+Pz+wRJ/AakVC5QupQkiRoGc7OuSGE9NDfsvOKeHVvx0GUSYp"
    crossorigin="anonymous"
  ></script>

  <!-- Google Tag Manager (noscript) -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7ZBWNF');</script>
<!-- End Google Tag Manager (noscript) --> 

<!-- Start of quiteja Zendesk Widget script -->
<script>/*<![CDATA[*/
  window.zESettings = {
    webWidget: {
      color: {
        theme: '#00da83',
        launcherText: '#000000',
      },
      helpCenter: {
        suppress: true
      }
    }
  };
  /*]]>*/</script>
  <!-- End of quiteja Zendesk Widget script -->

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "Quitei",
      "url": "https://quiteja.com.br/",
      "logo": "https://quiteja.com.brstatic/images/icons/apple-touch-icon.png",
      "sameAs": [
        "https://www.facebook.com/QuiteJa",
        "https://www.instagram.com/quite.ja/",
        "https://www.linkedin.com/company/Quitei",
        "https://www.youtube.com/channel/UCAqELLEaB1rF5pV1oNrL2HA",
        "https://twitter.com/QuitejaOficial"
      ]
    }
  </script>

</head>

<body class="home">

  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7ZBWNF" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>

  <!-- Header -->
  <header id="header">
  <div id="header-content">
    <figure>
      <a href="index.html">
        <img src="static/images/logo-quitei.svg" alt="Logo Quitei" title="Logo Quitei">
      </a>
    </figure>
    <nav>
      <ul class="nav-bar-links">
        <li>
          <a id="btn__home__desktop__menu" href="/">Home</a>
        </li>
        <li>
          <a id="btn__quem__somos__desktop__menu" href="/quem-somos">Quem somos</a>
        </li>
        <li>
          <a type="button" id="parternsDropDownBtn" aria-haspopup="true" aria-expanded="false">
            Parceiros <i id="parterns-arrow" class="fas fa-angle-down menu-icons"></i>
          </a>
        </li>
        <li>
          <a id="btn__blog__desktop__menu" href="/blog">Blog</a>
        </li>
        <li>
          <a id="header-know-more" >Saiba mais
            <i id="know-more-arrow" class="fas fa-angle-down menu-icons"></i>
          </a>
        </li>
        <li>
          <a id="btn__ajuda__desktop__menu" href="/ajuda">Ajuda</a>
        </li>
        <li>
          <span id="dropdown-search-menu-btn" style="display: none;"><i class="fa fa-search" aria-hidden="true"></i></span>
        </li>
        <li>
          <a id="btn__meus__boletos__desktop__menu" rel="noreferrer" class="btn btn-primary btn-billet" href="https://api.whatsapp.com/send?phone=5511932209558" role="button">Atendimento</a>
        </li>
        <li>
        </li>
      </ul>
    </nav>
  </div>
</header>
<div class="dropdown-menu container" id="dropDownPartners" aria-labelledby="parternsDropDownBtn">
  <div>
    <span>
      Estes são os parceiros da Quitei
    </span>
    <a id="btn-works" class="btn btn-primary" href="/parceiros" role="button">Como
      funciona?</a>
  </div>
  <div class="row personal-row">
    <div class="col partners-banner" id="santander"><a href="/parceiros/santander"></a><img alt="Negociar dívidas Santander" src="static/images/partners/santander-logo.png"></a></div>
    <div class="col partners-banner" id="portoseguro"><a href="/parceiros/portoseguro"><img alt="Negociar dívidas Porto Seguro" src="static/images/partners/portoseguro-logo.png"></a></div>
    <div class="col partners-banner" id="itapeva"><a href="/parceiros/itapeva"><img alt="Negociar dívidas Itapeva" src="static/images/partners/itapeva-logo.png"></a></div>
    <div class="col partners-banner" id="casasbahia"><a href="/parceiros/casasbahia"><img alt="Negociar dívidas Casas Bahia" src="static/images/partners/casasbahia-logo.png"></a></div>
    <div class="w-100"></div>
    <div class="col partners-banner" id="pernambucanas"><a href="/parceiros/pernambucanas"><img alt="Negociar dívidas Pernambucanas" src="static/images/partners/bb-logo.png"></a></div>
    <div class="col partners-banner" id="digio"><a href="/parceiros/digio"><img alt="Negociar dívidas Digio" src="static/images/partners/digio-logo.png"></a></div>
    <div class="col partners-banner" id="ipanema"><a href="/parceiros/ipanema"><img alt="Negociar dívidas Ipanema" src="static/images/partners/bradesco-logo.png"></a></div>
    <div class="col partners-banner" id="pontofrio"><a href="/parceiros/pontofrio"><img alt="Negociar dívidas Pontofrio" src="static/images/partners/Volkswagen-logo.png"></a></div>
    <div class="w-100"></div>
    <div class="col partners-banner" id="geru"><a href="/parceiros/geru"><img alt="Negociar dívidas Geru" src="static/images/partners/geru-logo.png"></a></div>
    <div class="col partners-banner" id="mercadolivre"><a href="/parceiros/mercadolivre"><img alt="Negociar dívidas MercadoLivre" src="static/images/partners/mercadolivre-logo.png"></a></div>
    <div class="col partners-banner" id="bancopan"><a href="/parceiros/bancopan"><img alt="Negociar dívidas Banco Pan" src="static/images/partners/bancopan-logo.png"></a></div>
    <div class="col partners-banner unclickable" id="bancopan"><a href="/parceiros/crediativos"><img alt="Negociar dívidas Crediativos" src="static/images/partners/Ford_logo_flat.svg (1).png"></a></div>
  </div>
</div>

<div id="header-know-more-content">
    <span><a id="btn__dicas__de__seguranca__desktop__menu" href="/seguranca">Dicas de segurança</a></span>
  </ul>
</div>

<div id="menu-bar-mobile" style="display: none; position: fixed;">
  <nav id="nav-hide-menu">
    <li><a id="btn__home__mobile__menu" href="/">Home</a></li>
    <li>
      <a id="btn__quem__somos__mobile__menu" href="/quem-somos">
        Quem somos
      </a>
    </li>
    <li id="partners-btn"><span>Parceiros</span><i class="fa fa-chevron-right"></i></li>
    <li><a id="btn__blog__mobile__menu" href="/blog">Blog</a></li>
    <li id="know-more-btn"><span>Saiba mais</span><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
    <li><a id="btn__ajuda__mobile__menu" href="/ajuda">Ajuda</a></li>
  </nav>
  <nav id="nav-partners" style="display: none; position: fixed;">
    <li id="btn__back__to__menu__partners__mobile">
      <i class="fa fa-arrow-left back-top-manu" aria-hidden="true"></i>
      <span><b>Voltar</b></span>
    </li>
    <li id="santander"><a href="/parceiros/santander">Santander</a></li>
    <li id="pernambucanas"><a href="/parceiros/pernambucanas">Pernambucanas</a></li>
    <li id="portoseguro"><a href="/parceiros/portoseguro">Porto Seguro</a></li>
    <li id="digio"><a href="/parceiros/digio">Digio</a></li>
    <li id="ipanema"><a href="/parceiros/ipanema">Ipanema</a></li>
    <li id="itapeva"><a href="/parceiros/itapeva">Itapeva</a></li>
    <li id="casasbahia"><a href="/parceiros/casasbahia">Casas Bahia</a></li>
    <li id="pontofrio"><a href="/parceiros/pontofrio">Ponto Frio</a></li>
  </nav>
  <nav id="nav-know-more" style="display: none; position: fixed;">
    <li id="btn__back__to__menu__know__more__mobile">
      <i class="fa fa-arrow-left back-top-manu" aria-hidden="true"></i>
      <span><b>Voltar</b></span>
    </li>
    <li>
      <a id="btn__seguranca__mobile" href="/seguranca">Dicas de segurança</a>
    </li>
    </ul>
  </nav>
</div>

  <article>
    

<!-- OK -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="aviso-content modal-content">
        <div class="aviso-card">
          <div class="aviso-close">
            <img data-dismiss="modal" src="static/images/close-modal.png" alt="">
          </div>
          <div class="aviso-content">
            <img src="static/images/icon-modal.png" alt="">
            <p id="modal-title"><span class="aviso-type"></span> inválido</p>
            <p id="form-message">Preencha corretamente o seu <span class="aviso-type"></span>.</p>
            <button data-dismiss="modal" aria-label="Close">Ok</button>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Modal -->


<section class="negotiate-your-debits">
  <div class="negotiate-debits-text">
    <h1>Negocie na Quitei a sua dívida  <span class="hidden"></span></h1>
    <img rel="preload" src="" alt="" type="image">
    <p>
      Resolva a sua vida financeira de maneira segura e sem complicação
    </p>
    <form id="negocie-form" method="POST" action="https://api.whatsapp.com/send?phone=5511932209558" class="deal-input-container customer-type">
      <div id="cpf-or-cnpj">
        <div id="formChecks">
          <div class="form-check" id="document__cpf">
            <label class="form-check-label" for="cpf__radios">
              <input class="custom-radio" type="radio" name="customer-type" id="cpf__radios" value="pf" checked>
              <div class="radio-radio"></div>
              Pessoa Física
            </label>
          </div>
          <div class="form-check" id="document__cnpj">
            <label class="form-check-label" for="cnpj__radios">
              <input class="form-check-input custom-radio" type="radio" name="customer-type" id="cnpj__radios"
              value="pj">
              <div class="radio-radio"></div>
              Pessoa Jurídica
            </label>
          </div>
        </div>
      </div>
      <input type="tel" class="form-control document" name="document" id="identification" aria-describedby="emailHelp" placeholder="Informe aqui o seu CPF" required>
      <button type="submit" id="btn-pay-debts" class="btn btn-primary" btn-lg btn-block>Negociar dívida</button>
    </form>
  </div>
  <div class="negotiate-image">
    <img rel="preload" src="static/images/dede-banner.png" alt="" type="image"> 
  </div>
</section>


<section class="clean-your-name">
  <div id="clean-your-name-content">
    <h2 class="clean-your-name-title">
      <span>Pagar suas dívidas com a Quitei é mais fácil do que você imagina</span>
    </h2>
    <div id="clean-your-name-text">
      <div>
        <img alt="numero" src="static/images/1.png">
        <div>
          <img alt="destaque" class="img-destaque-1" src="static/images/destaque-risquinho.png">
          <h3>
            Digite o seu CPF ou CNPJ
          </h3>
          <p>
            Para começar, você precisa informar o seu CPF ou CNPJ para que possamos identificar você.
          </p>
        </div>
      </div>

      <div>
        <img alt="numero" src="static/images/2.png">
        <div>
          <img alt="destaque" class="img-destaque" src="static/images/destaque-circulo.png">
          <h3>Confirme os seus dados</h3>
          <p>
            Você será redirecionado a um de nossos especialistas no whatsapp.
          </p>
        </div>
      </div>

      <div>
        <img alt="numero" src="static/images/3.png" alt="">
        <div>
          <img alt="destaque" class="img-destaque" src="static/images/destaque-plim.png">
          <h3>Escolha uma proposta</h3>
          <p>
            Confira as nossas propostas ou simule a ideal para você. Confirme a que preferir e realize o pagamento.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="negociation-phone">
  <p>Quer <b>negociar</b> por telefone? <br/>Ligue <b><a href="tel:0800 023 6506">0800 000 0000</a></b></p>
</section>


<section class="partners">
    <div class="partners-content">
        <h2>Nossos Parceiros</h2>
        <p>Muitos outros credores são parceiros da Quitei; confira!
        </p>
        <div class="partners-images">
            <a  id="santander">
                <picture> 
                    <source srcset="static/images/partners/santander-logo.png" media="(min-width: 601px">
                    <source srcset="static/images/partners/santander-logo.png" media="(max-width: 600px)">
                    <img alt="Negociar dívidas Santander" src="static/images/partners/santander-logo.png">
                </picture>
            </a>
            <a  id="portoseguro">
                <picture> 
                    <source srcset="static/images/partners/portoseguro-logo.png" media="(min-width: 601px">
                    <source srcset="static/images/partners/portoseguro-logo.png" media="(max-width: 600px)">
                    <img alt="Negociar dívidas Porto seguro" src="static/images/partners/portoseguro-logo.png">
                </picture>
            </a>
            <a  id="itapeva">
                <picture> 
                    <source srcset="static/images/partners/Logo_Banco_BV (1).png" media="(min-width: 601px">
                    <source srcset="static/images/partners/Logo_Banco_BV (1)small.png" media="(max-width: 600px)">
                    <img alt="Negociar dívidas itapeva" src="static/images/partners/Logo_Banco_BV (1).png">
                </picture>
            </a>
            <a id="casasbahia">
                <picture > 
                    <source srcset="static/images/partners/hyundai-logo-0 (1).png" media="(min-width: 601px">
                    <source srcset="static/images/partners/hyundai-logo-0 (1).png" media="(max-width: 600px)">
                    <img alt="Negociar dívidas Casas bahia" src="static/images/partners/hyundai-logo-0 (1).png">
                </picture>
            </a>
            <a id="pernambucanas">
                <picture> 
                    <source srcset="static/images/partners/bb-logo.png" media="(min-width: 601px">
                    <source srcset="static/images/partners/bb-logo.png" media="(max-width: 600px)">
                    <img alt="Negociar dívidas Pernambucanas" src="static/images/partners/bb-logo.png">
                </picture>
            </a>
            <a id="digio">
                <picture> 
                    <source srcset="static/images/partners/digio-logo.png" media="(min-width: 601px">
                    <source srcset="static/images/partners/digio-logo.png" media="(max-width: 600px)">
                    <img alt="Negociar dívidas Digio" src="static/images/partners/digio-logo.png">
                </picture>
            </a>
            <a id="ipanema">
                <picture> 
                    <source srcset="static/images/partners/bradesco-logo.png" media="(min-width: 601px">
                    <source srcset="static/images/partners/bradesco-logo.png" media="(max-width: 600px)">
                        <img src="static/images/partners/bradesco-logo.png" alt="">
                </picture>
            </a>
            <a id="pontofrio">
                <picture> 
                    <source srcset="static/images/partners/Volkswagen-logo.png" media="(min-width: 601px">
                    <source srcset="static/images/partners/Volkswagen-logo.png" media="(max-width: 600px)">
                    <img alt="Negociar dívidas Pontofrio" src="static/images/partners/Volkswagen-logo.png">
                </picture>
            </a>
            <a id="geru">
                <picture> 
                    <source srcset="static/images/partners/geru-logo.png" media="(min-width: 601px">
                    <source srcset="static/images/partners/geru-logo.png" media="(max-width: 600px)">
                    <img alt="Negociar dívidas Geru" src="static/images/partners/geru-logo.png">
                </picture>
            </a>
            <a id="mercadolivre">
                <picture> 
                    <source srcset="static/images/partners/mercadolivre-logo.png" media="(min-width: 601px">
                    <source srcset="static/images/partners/mercadolivre-logo.png" media="(max-width: 600px)">
                    <img alt="Negociar dívidas Mercado Livre" src="static/images/partners/mercadolivre-logo.png">
                </picture>
            </a>
            <a id="bancoPan"> 
                <picture> 
                    <source srcset="static/images/partners/bancopan-logo.png" media="(min-width: 601px">
                    <source srcset="static/images/partners/bancopan-logo.png" media="(max-width: 600px)">
                    <img alt="Negociar dívidas Banco Pan" src="static/images/partners/bancopan-logo.png">
                </picture>
            </a>
            <a id="crediativos"> 
                <picture> 
                    <source srcset="static/images/partners/Ford_logo_flat.svg (1).png" media="(min-width: 601px">
                    <source srcset="static/images/partners/Ford_logo_flat.svg (1).png" media="(max-width: 600px)">
                    <img alt="Negociar dívidas CrediAtivos" src="static/images/partners/Ford_logo_flat.svg (1).png">
                </picture>
            </a>
        </div>
    </div>
</section>
<script type="text/javascript">
    let parceiro = '';
    if( parceiro != '' ){
        let elem = document.querySelector(`.partners-images #`)
        elem.remove();
    }
</script>


<section class="how-we-do">
  <div class="how-we-do-content">
    <div class="how-we-do-img">
      <picture>
        <source media="(min-width:601px)" srcset="static/images/moça-bonita.png">
        <source media="(max-width:600px)" srcset="">
        <img src="static/images/moça-bonita.png" alt="Imagem">
      </picture>
    </div>
    <div class="how-we-do-text">
      <div class="how-we-do-title" id="hoWeDoTitle">
        <h2>Como nós fazemos diferente</h2>
      </div>
      <div class="how-we-do-cards" id="howWeDoCards">
        <div class="how-we-do-card">
          <img src="static/images/icon-sem-ligacão.png" alt="card-icon">
          <h3>
            <b>Não fazemos ligações</b>
          </h3>
          <p>
            Nós somos digitais e por isso nunca faremos ligações incômodas. Buscamos negociar e falar com
            você da forma menos invasiva possível, para o seu bem-estar.
          </p>
        </div>
        <div class="how-we-do-card">
          <img src="static/images/icon-segurança.png" alt="card-icon">
          <h3>
            <b>Cuidamos da segurança</b>
          </h3>
          <p>
            Você e suas informações estão protegidos com a gente. Respeitamos os melhores protocolos de
            segurança para garantir que você não tenha problemas.
          </p>
        </div>
        <div class="how-we-do-card">
          <img src="static/images/icon-sem-custos.png" alt="card-icon">
          <h3>
            <b>Sem custos extras</b>
          </h3>
          <p>
            Você não paga nada além do que for combinado na hora de negociar o seu acordo. Não cobramos nenhum valor
            extra nas nossas negociações.
          </p>
        </div>
        <div class="how-we-do-card">
          <img src="static/images/icon-tecnologia.png" alt="card-icon">
          <h3>
            <b>Somos tecnológicos</b>
          </h3>
          <p>
            Queremos transformar a sua experiência por meio da tecnologia, para que você escolha quando, onde e como
            negociar por meio de uma plataforma simples e prática.
          </p>
        </div>
      </div>
    </div>
    <div id="carouselWeDo" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner carousel-banners">
        <div class="carousel-item card-box active" id="0">
          <div>
            <img alt="Sem ligação" src="static/images/icon-sem-ligacão.png">
            <h3>Não fazemos ligações</h3>
            <p>
              Nós somos digitais e por isso <b>nunca faremos ligações incômodas</b>. Buscamos negociar e falar
              com
              você
              da forma
              menos invasiva possível, para o seu bem-estar.
            </p>
          </div>
        </div>
        <div class="carousel-item card-box" id="1">
          <div>
            <img alt="Segurança" src="static/images/icon-segurança.png">
            <h3>Cuidamos da segurança</h3>
            <p>Você e suas informações estão protegidos com a gente. <b>Respeitamos os melhores protocolos de
                segurança</b> para
              garantir que você não tenha problemas.</p>
          </div>
        </div>
        <div class="carousel-item card-box" id="2">
          <div>
            <img alt="Sem custos" src="static/images/icon-sem-custos.png">
            <h3>Sem custos extras</h3>
            <p>Você não paga nada além do que foi combinado na hora de negociar o seu acordo. <b>Nada de taxas
                surpresa</b>, não
              cobramos nenhum valor extra nas nossas negociações.</p>
          </div>
        </div>
        <div class="carousel-item card-box" id="3">
          <div>
            <img alt="Com tecnologia" src="static/images/icon-tecnologia.png">
            <h3>Somos tecnológicos</h3>
            <p>Queremos <b>transformar a sua experiência por meio da tecnologia</b>, para que você escolha
              quando e
              onde
              negociar
              em uma plataforma simples e prática.</p>
          </div>
        </div>
      </div>
      <ol class="carousel-indicators">
        <li data-target="#carouselWeDo" data-slide-to="0" class="active"></li>
        <li data-target="#carouselWeDo" data-slide-to="1"></li>
        <li data-target="#carouselWeDo" data-slide-to="2"></li>
        <li data-target="#carouselWeDo" data-slide-to="3"></li>
      </ol>
    </div>

  </div>

</section>



<section class="help-a-millions">
  <div class="help-a-millions-content">

    <div id="help-a-millions-text">
      <div id="help-a-millions-title">
        <h2>Nós da Quitei ajudamos milhões de pessoas a quitarem suas dívidas</h2>
      </div>
      <div>
        <div class="help-a-millions-subtitle">
          <h3>+1,2</h3><h4>milhões</h4>
        </div>
        <p>Já fizemos mais de <b>1,2 milhões acordos</b> com descontos e parcelas que cabem no bolso.</p>
      </div>
      <div>
        <div class="help-a-millions-subtitle">
          <h3>24h</h3>
        </div>
        <p>
          Você pode negociar
          <b>24 horas por dia, 7 dias por semana</b>. Nossa plataforma está sempre disponível!
        </p>
      </div>
      <div>
        <div class="help-a-millions-subtitle">
          <h3>R$ 2,2</h3><h4>bilhões</h4>
        </div>
        <p>
          Nossos clientes já economizaram mais de
          <b>R$ 2,2 bilhões em descontos</b> concedidos.
        </p>
      </div>
    </div>
    <div class="couple">
      <figure>
        <img alt="Casal" id="img-couple" src="static/images/casal-01.png">
      </figure>
    </div>
  </div>
</section>

<img id="selo" src="static/images/selo-small.png" alt="selo">

<section class="our-clients">
  <div class="our-clients-content">
    <div class="our-client-text">
      <h2>O que dizem os nossos clientes</h2>
      <figure id="fire-img">
        <img class="img-text-quetinho" alt="texto" src="static/images/text-quentinho-all.png">
        <img class="img-text-circle" alt="texto" src="static/images/circle.png">
      </figure>
    </div>
    <div id="carouselClients" class="carousel slide" data-ride="carousel" data-interval="false">
      <div class="carousel-inner" id="inner-carousel-clients">

        <div class="carousel-item our-clients-item active">
          <div>
            <p>
              Quero agradecer à família Quitei por ter me proporcionado o melhor para eu poder limpar o meu nome.
              Fiquei MUITO feliz, pois tirei um problema da mente. Que Deus abençoea vida de todos! Um forte abraço,
              com muito carinho.
              <br />
            </p>
            <h3>Weliton Neves</h3>
          </div>

          <div>
            <p>
              Perfeito agora! Adorei o atendimento, o respeito e a solução dos problemas com vocês...
              Esse já é o segundo acordo com vocês, e o atendimento é espetacular!
              <br />
            </p>
            <h3>Diana Pires Santos</h3>
          </div>
        </div>
        <div class="carousel-item our-clients-item">
          <div>
            <p>
              Eu paguei e, no outro dia, o meu nome estava limpo. Obrigada pelo excelente trabalho e pela agilidade.
              <br />
            </p>
            <h3>Girlei Andrade de Melo</h3>
          </div>

          <div>
            <p>
              Melhor negociadora, gente top demais! Vale a pena. Hipersatisfeita! Muito obrigada por me ajudarem!<br />
            </p>
            <h3>Aline Teixeira</h3>
          </div>
        </div>

        <div class="carousel-item our-clients-item">
          <div>
            <p>
              Hoje foi confirmada a minha última parcela com vocês. Porém, vocês são tão organizados e
              atenciosos que eu vou sentir falta de pagar a vocês. Se toda cobrança fosse feita dessa forma, existiriam
              menos endividados. Vocês estão de parabéns!

              <br />
            </p>
            <h3>Juliana Dantas</h3>
          </div>

          <div>
            <p>
              Obrigada pelo carinho e parabéns por me ajudarem. Estou muito feliz, porque a equipe Quitei me ajudou.
              Beijo e muita saúde e paz para todos vocês.<br />
            </p>
            <h3>Tereza Cristina F Gonçalves</h3>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" id="control-next" href="#carouselClients" role="button" data-slide="prev">
        <figure>
          <img alt="seta" src="static/images/seta-01.png">
        </figure>
      </a>
      <a class="carousel-control-next" id="control-prev" href="#carouselClients" role="button" data-slide="next">
        <figure>
          <img alt="seta" src="static/images/seta-02.png">
        </figure>
      </a>
    </div>


    <!-- Mobile -->
    <div id="carouselClientsMobile" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item our-clients-item">
          <div>
            <p>
              Eu paguei e, no outro dia, o meu nome estava limpo. Obrigada pelo excelente trabalho e pela agilidade.
              <br />
            </p>
            <h3>Girlei Andrade de Melo</h3>
          </div>
        </div>
        <div class="carousel-item our-clients-item">
          <div>
            <p>
              Melhor negociadora, gente top demais! Vale a pena. Hipersatisfeita! Muito obrigada por me ajudarem!<br />
            </p>
            <h3>Aline Teixeira</h3>
          </div>
        </div>
        <div class="carousel-item our-clients-item active">
          <div>
            <p>
              Quero agradecer à família Quitei por ter me proporcionado o melhor para eu poder limpar o meu nome.
              Fiquei MUITO feliz, pois tirei um problema da mente. Que Deus abençoea vida de todos! Um forte abraço,
              com muito carinho.
              <br />
            </p>
            <h3>Weliton Neves</h3>
          </div>
        </div>
        <div class="carousel-item our-clients-item">
          <div>
            <p>
              Perfeito agora! Adorei o atendimento, o respeito e a solução dos problemas com vocês...
              Esse já é o segundo acordo com vocês, e o atendimento é espetacular!
              <br />
            </p>
            <h3>Diana Pires Santos</h3>
          </div>
        </div>
        <div class="carousel-item our-clients-item">
          <div>
            <p>
              Hoje foi confirmada a minha última parcela com vocês. Porém, vocês são tão organizados e
              atenciosos que eu vou sentir falta de pagar a vocês. Se toda cobrança fosse feita dessa forma, existiriam
              menos endividados. Vocês estão de parabéns!

              <br />
            </p>
            <h3>Juliana Dantas</h3>
          </div>
        </div>
        <div class="carousel-item our-clients-item">
          <div>
            <p>
              Obrigada pelo carinho e parabéns por me ajudarem. Estou muito feliz, porque a equipe Quitei me ajudou.
              Beijo e muita saúde e paz para todos vocês.<br />
            </p>
            <h3>Tereza Cristina F Gonçalves</h3>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselClientsMobile" role="button" data-slide="prev">
        <figure>
          <img alt="seta" src="static/images/seta-01.png">
        </figure>
      </a>
      <a class="carousel-control-next" href="#carouselClientsMobile" role="button" data-slide="next">
        <figure>
          <img alt="seta" src="static/images/seta-02.png">
        </figure>
      </a>
      <ol class="carousel-indicators">
        <li data-target="#carouselClientsMobile" data-slide-to="0" class="active"></li>
        <li data-target="#carouselClientsMobile" data-slide-to="1" class=""></li>
        <li data-target="#carouselClientsMobile" data-slide-to="2" class=""></li>
        <li data-target="#carouselClientsMobile" data-slide-to="3" class=""></li>
        <li data-target="#carouselClientsMobile" data-slide-to="4" class=""></li>
        <li data-target="#carouselClientsMobile" data-slide-to="5" class=""></li>
      </ol>
    </div>
  </div>
</section>


<section class="reclame-aqui">
  <div class="reclame-aqui-content">
    <picture>
      <source srcset="static/images/reclame-aqui/atendimento-quiteja.png" media="(min-width: 600px)">
      <source srcset="static/images/reclame-aqui/m-atendimento-quiteja.png" media="(max-width: 600px)">
      <img src="static/images/reclame-aqui/atendimento-quiteja.png" alt="">
    </picture>
    <div class="reclame-aqui-content">
      <div class="reclame-aqui-content-card">
        <h3>
          Quitei é 
          <span class="underline">excelência</span> no atendimento
        </h3>
        <p>
          Temos como compromisso te ajudar em todas 
          as etapas da quitação - todas mesmo! Prova disso, 
          é que <b>possuímos o Selo RA1000 do ReclameAQUI®. </b>
        </p>
        <p>
          Esse selo representa a reputação máxima que uma empresa pode atingir dentro do Reclame AQUI. Isso significa
          que
          você tem total amparo e segurança ao negociar com a gente!
        </p>
        <p>
          Só quem tem um atendimento humanizado de verdade pode <b>garantir que você tenha a melhor experiência de
            quitação!</b>
        </p>
        <a class="reclame-aqui-content-card-logo" target="_blank" href="https://www.reclameaqui.com.br/empresa/quiteja_187542/">
          <img src="static/images/reclame-aqui/logo.png">
        </a>
      </div>
    </div>
  </div>
</section>


<section class="quiteja-midia" id="quiteja-midia">
  <div class="quiteja-midia-text">
    <div class="midia-title">
      <h2>O que falam da Quitei na mídia</h2>
      <img src="static/images/quem-somos/circuloVazio.png" alt="">
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item box-center active">
          <div class="box-radius">
            <img  src="static/images/quem-somos/investe.png" alt="investe">
            <p>Quase metade dos brasileiros tem dívida entre R$ 1 mil e R$ 5 mil e cartão de crédito é o principal vilão
            </p>
            <a rel="noopener"
              target="_blank"><button class="midia-button">Ler notícia</button></a>
          </div>
        </div>
        <div class="carousel-item box-center">
          <div class="box-radius">
            <img  src="static/images/quem-somos/sp.png" alt="sp">
            <p>7 em cada 10 paulistas estão endividados, aponta pesquisa</p>
            <a rel="noopener" href="" target="_blank"></a><button
              class="midia-button">Ler notícia</button></a>
          </div>
        </div>
        <div class="carousel-item box-center">
          <div class="box-radius">
            <img  src="static/images/quem-somos/gazeta.png" alt="gazeta">
            <p>Acelerada na pandemia, digitalização favorece produtos e serviços de fintechs paranaenses</p>
            <a rel="noopener"
              target="_blank"><button class="midia-button">Ler notícia</button></a>
          </div>
        </div>
        <div class="carousel-item box-center">
          <div class="box-radius">
            <img  src="static/images/quem-somos/dinheiro.png" alt="dinheiro">
            <p>O desconto em uma negociação hoje pode chegar a 65% ou 70%, dependendo do perfil da dívida</p>
            <a rel="noopener" href=""
              target="_blank"><button class="midia-button">Ler notícia</button></a>
          </div>
        </div>
      </div>
      <ol class="carousel-indicators" id="indicators-whe-we-are">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
    </div>
    <div class="midia-cards">
      <div class="midia-card-size text-left">
        <div class="card-body">
          <img src="static/images/quem-somos/investe.png" alt="investe">
          <p class="midia-card-text">Quase metade dos brasileiros tem dívida entre R$ 1 mil e R$ 5 mil e cartão de
            crédito é o principal vilão</p>
          <a rel="noopener"
            href=""
            target="_blank"><button class="midia-button">Ler notícia</button></a>
        </div>
      </div>
      <div class="midia-card-size text-left">
        <div class="card-body">
          <img src="static/images/quem-somos/sp.png" alt="investe">
          <p class="midia-card-text">7 em cada 10 paulistas estão endividados, aponta pesquisa</p>
          <a rel="noopener" href="" target="_blank"><button
              class="midia-button">Ler notícia</button></a>
        </div>
      </div>
      <div class="midia-card-size text-left">
        <div class="card-body">
          <img src="static/images/quem-somos/gazeta.png" alt="investe">
          <p class="midia-card-text">Acelerada na pandemia, digitalização favorece produtos e serviços de fintechs
            paranaenses</p>
          <a rel="noopener"
            href=""
            target="_blank"><button class="midia-button">Ler notícia</button></a>
        </div>
      </div>
      <div class="midia-card-size text-left">
        <div class="card-body">
          <img src="static/images/quem-somos/dinheiro.png" alt="investe">
          <p class="midia-card-text">O desconto em uma negociação hoje pode chegar a 65% ou 70%, dependendo do perfil da
            dívida</p>
          <a rel="noopener" href=""
            target="_blank"><button class="midia-button">Ler notícia</button></a>
        </div>
      </div>
    </div>
  </div>
  
</section>



<section class="help float-panel">
  <div class="help-content">
    <h2>Precisa de <span id="ajuda-destaque">ajuda?</span></h2>
    <p>
      Um de nossos especialistas ira te auxiliar no whatsapp, clique no botão abaixo.

    </p>
 

  
  <a class="btn btn-need-help" href="https://api.whatsapp.com/send?phone=5511932209558">
    Falar Conosco <span class="badge badge-primary"></span>
  </a>
</section>



  </article>

  <!-- Footer -->
  <footer>
  <div class="big-footer">
    <div class="circle-arrow-up">
      <a href="#">
        <img src="static/images/circulo-verde.png" alt="Voltar para cima">
      </a>
    </div>
    <div class="big-footer-content">
      <section class="social">
        <figure class="logo-footer">
          <img src="static/images/logo-quitei.svg" alt="Quiteja">
        </figure>
        <div id="big-footer-desc">
          <p>
            Negociamos dívidas de forma 100% online e com atendimento humanizado.
          </p>
        </div>
        <section class="information">
          <p>
            <span>CNPJ: 06.145.693/0001-66</span> <br />
            Av. Paulista, 70 <br />
            15370-540 - São Paulo - SP
          </p>
        </section>
      </section>

    </div>
  </div>
  <div class="little-footer">
    <div class="little-footer-content">
      <section class="copyrights">
        <p>2021 &copy Todos os direitos reservados Quitei</p>
      </section>
    </div>
  </div>
</footer>

  <!-- Adição de scripts js -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="static/js/libs/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="static/js/libs/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="static/js/libs/jquery.mask.min.js"></script>
<script type="text/javascript" src="static/js/libs/jquery.validate.min.js"></script>
<script type="text/javascript" src="static/js/libs/jquery-clickout.min.js"></script>
<script type="text/javascript" src="static/js/libs/watch.js"></script>
<script src="static/dist/main.bundle.js"></script>
  
<div class="cookieModal" id="cookieModal">
  <div class="modal-content slide-in-top" id="cookieModalContent">
    <p>
      Ao navegar você concorda com a utilização de cookies e tecnologias semelhantes de acordo com nossa
      <b><a class="link-to-policies" target="_blank" href="/politicas-de-privacidade">Política de Privacidade</a></b>.
    </p>
    <button type="button" class="btn btn-primary" id="acceptCookie">Prosseguir</button>
  </div>
</div>


  <!-- Adição de js específicos -->
  
<script src="static/dist/home.bundle.js"></script>

  
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="aviso-content modal-content">
        <div class="aviso-card">
          <div class="aviso-close">
            <img data-dismiss="modal" src="static/images/close-modal.png" alt="">
          </div>
          <div class="aviso-content">
            <img src="static/images/icon-modal.png" id="image-help-modal" alt="alerta">
            <h3><span id="modalTitle"class="aviso-type"></span></h2>
            <p id="form-help-message"><span class="aviso-type"></span>.</p>
            <button data-dismiss="modal" aria-label="Close">Ok</button>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Modal -->


</body>

</html>